{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Build my_wave_solver",
		"type": "shell",
		"command": "g++",
		"args": [
		  "-std=c++17",
		  "drivers/my_wave_solver.cpp",
		  "src/save.cpp",             // ← Add more .cpp files here as needed
		  "../mfem/libmfem.a",        // link against MFEM static library
		  "-Iinclude",                // your own headers
		  "-I../mfem",                // MFEM base
		  "-I../mfem/fem",
		  "-I../mfem/linalg",
		  "-I../mfem/general",
		  "-I../mfem/mesh",
		  "-ldl",                     // MFEM dependencies
		  "-lpthread",
		  "-o",
		  "build/my_wave_solver"
		],
		"options": {
		  "cwd": "${workspaceFolder}"
		},
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": ["$gcc"]
	  },
	  {
		"label": "Clear Test Results Folder",
		"type": "shell",
		"command": "./scripts/clear_results.sh",
		"problemMatcher": [],
		"group": "build"
	  },
	  {
		"label": "Plot Point Displacement",
		"type": "shell",
		"command": "./scripts/run_plot.sh",
		"problemMatcher": [],
		"group": "build"
	  },

	  {
		"label": "Run my_wave_solver",
		"type": "shell",
		"command": "./build/my_wave_solver",
		"options": {
		  "cwd": "${workspaceFolder}"
		},
		"problemMatcher": [],
		"group": "none"
	  },

	  {
		"label": "Build and Run my_wave_solver",
		"dependsOn": ["Build my_wave_solver", "Run my_wave_solver"],
		"dependsOrder": "sequence"
	  }
	]
  }